apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment
  namespace: "ssff-template"
spec:
  template:
    spec:
      containers:
        - name: app
          env:
            - name: SERVER_SERVLET_CONTEXT_PATH
              value: /ssff-api-tarjetadigital
            - name: SERVER_CONTEXT_PATH
              value: /ssff-api-tarjetadigital
