apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: ssff-template
  annotations:
    kubernetes.io/ingress.class: kong
    konghq.com/preserve-host : "true"
    # konghq.com/plugins: ssff-api-cors, ssff-api-tarjetadigital-rate-limit
    # konghq.com/plugins: ssff-api-cors
spec:
  rules: []
#   - # host: local.retailcard.cl
#     http:
#       paths:
#       - path: /ssff-api-tarjetadigital
#         backend:
#           serviceName: ssff-api-tarjetadigital
#           servicePort: 8080
          
#   - # host: micro-local.retailcard.cl
#     http:
#       paths:
#       - path: /ssff-micro-customizecard
#         backend:
#           serviceName: ssff-micro-customizecard
#           servicePort: 8080
#       - path: /ssff-micro-msa
#         backend:
#           serviceName: ssff-micro-msa
#           servicePort: 8080
